{
  "schemaVersion": 1,
  "id": "gt-test",
  "version": "Test",
  "name": "GT: Golden Core Test Mod",
  "description": "A mod to test the capabilities of GT: Golden Core.",
  "authors": [
    "KydZombie",
    "Bleb1k"
  ],
  "contact": {
    "sources": "https://github.com/GT-Golden/GT-Golden-Core"
  },
  "license": "CC0-1.0",
  "icon": "assets/gt-test/icon.png",
  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.gtgolden.gttest.GtTest"
    ],
    "stationapi:event_bus_client": [
      "io.github.gtgolden.gttest.GtTestClient"
    ],
    "bhcreative:event_bus": [
      "io.github.gtgolden.gttest.compat.BHCreativeCompat"
    ]
  },
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
